PORT=8000
MONGODB_URI=mongodb+srv://jeetahirwar:Your_password@cluster0.zyolctq.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=JETBkjbfgyruHDhbU9oeRAVGg9GG_Gzh7zMocy03NtYaDGoJO00-5h7HFG6xJHsygfrbHf67BGVCdfsgrhkjh0
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=FTfsb0X0s85b-5vghfMdnvgtTDMNdhgT86SnvgkGFvm_Hdft5q37jVBvsjsdRDt7rydJHvbsmgfbcvHGds5
REFRESH_TOKEN_EXPIRY=10d